[flake8]
exclude = docs, docsrc, benchmark .git, .tox, build, dist
max-line-length = 100
application-package-names = cnnclustering
import-order-style = google
ignore = E402

[coverage:run]
plugins = Cython.Coverage
source = src/cnnclustering

[coverage:report]
show_missing = True